<!DOCTYPE html>
<html>
	<head>
        <style>
            body {
                font-family : Montserrat;
                margin: 0;
                padding: 0;
                background: #F7F7F7;
                width: 100%;
            }
            
            .menu {
                height: 3.5vh;
                margin: auto;
                padding-top: 5px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 2vh;
		        background : #F7F7F7;
		        background : rgba(247, 247, 247, 1);
            }

            a.menuitem {
            	font-family : Montserrat;
                font-size : 22px;
                text-decoration: none;
            	color : #595A5A;
                color : rgb(89, 90, 90);
                float: right;
                padding: 1.5px 10px 0px 15px;
            }

            a.boldmenuitem {
            	font-family : Montserrat;
                font-weight: bold;
                font-size : 22px;
                text-decoration: none;
            	color : #595A5A;
                color : rgb(89, 90, 90);
                float: right;
                padding: 1.5px 10px 0px 15px;
            }

            a.menuitem:hover {
                padding: 0px 10px 1.5px 15px;
            }

            a.small_logo {
                margin-left: 5px;
                float: left;
            }

            img.small_logo{
                width: 65%;
                height: 65%;
            }

            hr{
                border: none;
            }
        
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
                }
            }
        </style>
    </head>

    <body>
        <div class="menu">
            <a class = "small_logo" href="{{ url_for('home') }}">
                <img src = "/static/Images/Leon_Logo.png" alt = "Leon logo small" class = "small_logo">
            </a>
            {% if session['logged_in'] %}
            <a class = "boldmenuitem" href="{{ url_for('home') }}"> Welcome Leon</a>
            <a class = "menuitem" href="{{ url_for('addPersonData') }}">Add People</a>
            <a class = "menuitem" href="{{ url_for('addArtifactData') }}">Add Artifacts</a>
            <a class = "menuitem" href="{{ url_for('search_people') }}">Search</a>
            <a class = "menuitem" href="{{ url_for('logout') }}">Logout</a>
            
            {% else %}
            <a class = "menuitem" href="{{ url_for('logout') }}">Login</a>
            {% endif %}
        </div>
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <div id="content">
        {% block content %}
        {% endblock %}
        </div>
    </body>
</html>