{% extends "base.html" %}
{% block content %}
{% if session['logged_in'] %}

You're logged in already!

{% else %}
<body>
<head>
<!--	<link rel="stylesheet" href="static/css/SignIn.css">-->

	<style>
	body {
		font-family : Montserrat;
		background : #90B4C4;
		background : rgb(144, 180, 196, 0.5);
	}
	
	form {
		border: 3px solid #f1f1f1;
		background : #F7F7F7;
		background : rgba(247, 247, 247, 1);
		border-radius : 9px;
		max-width: 500px;
		margin: auto;
		padding: 16px;
		border-radius : 9px;
		-moz-border-radius : 9px;
		-webkit-border-radius : 9px;
		outline: none;
	}

	input[type=text], input[type=password] {
		font-family : Montserrat;
		font-size: 15px;
		width: 80%;
		padding: 12px 15px;
		margin: 8px 0px 25px 30px;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
		height: 40px;
		outline: none;

		border-style : Solid;
		border-color : #036280;
		border-color : rgba(3, 98, 128, 1);
		border-width : 1.1px;
		border-radius : 9px;
		-moz-border-radius : 9px;
		-webkit-border-radius : 9px;
	}

	button{
		background-color: rgb(3,98,128,0.9);
		color : #F7F7F7;
		color : rgb(247, 247, 247);
		border: none;
		cursor: pointer;
		width: 25%;
		height: 40px;
		margin-top: 10px;
		margin-left: 30px;
		opacity : 0.8;

		font-family : Montserrat;
		font-weight : bold;
		font-size : 20px;
		
		border-radius : 9px;
		-moz-border-radius : 9px;
		-webkit-border-radius : 9px;
	}

	button:hover {
		opacity: 0.7;
	}

	.imgcontainer {
		text-align: center;
		margin: 24px 0 24px 0;
	}

	img.avatar {
		width: 40%;
		border-radius: 50%;
	}

	.container {
		max-width: 500px;
		margin: auto;
		padding: 16px;
		background : #F7F7F7;
		background : rgba(247, 247, 247, 1);
		border-radius : 9px;
		-moz-border-radius : 9px;
		-webkit-border-radius : 9px;
	}

	label {
		font-family : Montserrat;
		font-size : 20px;
		color : #595A5A;
		color : rgb(89, 90, 90);
		margin-left: 30px;
	}

	input {
		font-family : Montserrat;
		font-size : 15px;
		color : #595A5A;
		color : rgb(89, 90, 90);
	}

	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	}
	</style>

</head>

  
<div class="imgcontainer">
	<img src="/static/css/Leon_Logo_1_.png" alt="Logo" class="logo">
</div>

<form action="/login" method="post">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit">Login</button>
    <!--
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    -->
  </div>
<!--
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
-->
</form>

</body>

<!-- the original login html code
<form action="/login" method="POST">
    <div class="login">
        <div class="login-screen">
        	<div class="Leon_Logo_1">
        	</div>
            <div class="app-title">
                <h1>Login</h1>
            </div>
            <div class="login-form">
                <div class="control-group">
                    <input type="text" class="login-field" value="" placeholder="username" name="username" required>
                    <label class="login-field-icon fui-user" for="login-name"></label>
                </div>
                <div class="control-group">
                    <input type="password" class="login-field" value="" placeholder="password" name="password" required>
                    <label class="login-field-icon fui-lock" for="login-pass"></label>
                </div>
                <input type="submit" value="Log in" class="btn btn-primary btn-large btn-block">
            </div>
        </div>
    </div>
</form>
-->
{% endif %}
{% endblock %}